views/main.pug
html(lang="ko")
  head
    meta(charset="UTF-8")
    title GroupBoard
  body
    div#container
      div.sidebar
        div#profile 여기는 프로필
        div#menu 여기는 메뉴
          ul
            li Home
            li Write
            li today
      div.main-content
        div.header Header
          button.login-btn Login
        div.main
          textarea#tdtext This is Textarea
          button.submit-btn 확인
          div.todo 요것저것 
      div(class="modal-overlay hidden")
        div.modal 
          h3 Login
          div#login
            label(for="user-id") id
            input(id="user-id" type="text")
            label(for="user-password") password
            input(id="user-password" type="password")
          div#join
            h3 Join
            div.input-row
            label(for="user-newid") id
            input(type="text" id="user-newid")
            div.input-row
            label(for="user-newpassword") password
            input(type="password" id="user-newpassword")
            div.input-row
            lbael(for="user-newnick") nickname
            input(type="text" id="user-nick")

          button.login-post-btn Login
          button#modal-hidden 나가기  

  link(rel="stylesheet",href="main.css")
  script(src="main.js")

main.html
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
  </head>
  <style>
    body {
      margin: 0 auto;
    }
    #container {
      width: 100%;
      height: 1000px;
      position: relative;
    }
    /*모달창*/
    .modal-overlay {
      position: fixed;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      align-content: center;
      justify-content: center;
    }
    .modal {
      position: absolute;
      width: 40%;
      height: 400px;
      top: 15%;
      left: 30%;
      padding: 20px;
      background-color: white;
      box-shadow: gray;
      border-radius: 10px;
      text-align: center;
      justify-content: center;
    }
    .hidden {
      display: none;
    }
    /*사이드 바*/
    .sidebar {
      width: 20%;
      height: 1000px;
      float: left;
      background-color: #bb86fc;
    }
    #profile {
      padding: 10px;
      height: 300px;
      background-color: indianred;
    }
    ul {
      list-style-type: none;
    }

    /*오른쪽 메인화면*/
    .box1 {
      display: block;
      width: 80%;
      height: 1000px;
      padding: 0;
      margin: 0 auto;
      float: left;
      background-color: greenyellow;
    }
    .header {
      position: relative;
      padding: 20px;
      width: 100%;
      background-color: yellow;
    }
    .main {
      position: relative;
      padding: 20px;
      margin: 0 auto;
      width: 100%;
      background-color: rgb(184, 222, 240);
    }

    .todo {
      margin-top: 10px;
      padding: 10px;
      background-color: white;
      border-radius: 10px;
      border: solid 1.5px #3700b3;
    }
    hr {
      border-top: dashed 1px #bbb;
    }
    /*버튼*/
    .submit-btn {
      padding: 8px;
      width: 70px;
      height: 40px;
      background-color: white;
      border-radius: 50px;
      color: #ec407a;
      border: 1.2px solid #ec407a;
    }
    .submit-btn:hover {
      background-color: #ec407a;
      color: white;
    }

    .login-post-btn {
      padding: 8px;
      width: 70px;
      height: 40px;
      background-color: white;
      border-radius: 50px;
      color: #ec407a;
      border: 1.2px solid #ec407a;
    }
    .login-post-btn:hover {
      background-color: #ec407a;
      color: white;
    }
    input {
      border: 1.5px solid black;
      height: 30px;
      width: 180px;
      border-radius: 3px;
      overflow: scroll;
    }
    .input-row {
      width: 270px;
      padding: 8px;
      overflow: hidden;
      margin: 0 auto;
    }
    .input-row > label {
      float: left;
    }
    .input-row > input {
      float: right;
    }
  </style>
  <body>
    <div id="container">
      <div class="sidebar">
        <div id="profile">
          여기는 프로필
        </div>
        <div>
          여기는 메뉴
          <ul>
            <li>Home</li>
            <li>write</li>
            <li>today</li>
          </ul>
        </div>
      </div>
      <div class="box1">
        <div class="header">
          Header
          <button class="submit-btn">Login</button>
        </div>
        <div class="main">
          <textarea>
          This is Textarea
          </textarea>
          <button class="submit-btn">확인</button>
          <div class="todo">
            요것저것
            <hr />
            내용
          </div>
          <div class="todo">이것저것</div>
          <div class="todo">저것이것</div>
          <div class="todo">저것요것</div>
          <div class="todo">이렇게 디자인 할꺼에요</div>
          <div></div>
        </div>
      </div>
      <div class="modal-overlay">
        <div class="modal">
          <h3>Login</h3>
          <div id="login">
            <div class="input-row">
              <label for="user-id">id</label> <input type="text" id="user-id" />
            </div>
            <div class="input-row">
              <label for="user-password">password</label>
              <input type="password" id="user-password" />
            </div>
          </div>
          <div id="join">
            <h3>Join</h3>
            <div class="input-row">
              <label for="user-newid">id</label>
              <input type="text" id="user-newid" />
            </div>
            <div class="input-row">
              <label for="user-newpassword">password</label>
              <input type="password" id="user-newpassword" />
            </div>
            <div class="input-row">
              <label for="user-nick">nickname</label>
              <input type="text" id="user-nick" />
            </div>
          </div>
          <button class="login-post-btn">Login</button>
          <button class="join-btn">회원가입</button>
          <button id="modal-hidden">나가기</button>
        </div>
      </div>
    </div>
  </body>
</html>
